## Append samples you want in your CSV to this file as resources ##
resources:
- experiments_v1alpha1_cisexperiment.yaml
- experiments_v1alpha1_misconfiguration.yaml
- experiments_v1alpha1_dos.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
