apiVersion: v1
kind: Pod
metadata:
  name: shared
  labels:
    app: nginx
spec:
  shareProcessNamespace: true
  containers:
  - name: ubuntu
    image: ubuntu
    command: ["sh"]
    args: ["-c", "--", "while true; do top -n 1 -b; sleep 1; done"]
    env:
    - name: CONAINER_NAME
      value: ubuntu
  - name: nginx
    image: kaizheh/nginx
    env:
    - name: CONAINER_NAME
      value: nginx