apiVersion: v1
kind: Pod
metadata:
  name: powerful-pod
  namespace: default
spec:
  serviceAccountName: powerful-pod
  restartPolicy: Never
  containers:
  - name: powerful-ubuntu
    image: 192.168.99.126:5000/powerful-ubuntu
    command:
      - "sleep"
      - "1000000"
    resources:
      limits:
        cpu: "0.2"
        memory: "100Mi"
