apiVersion: v1
kind: Pod
metadata:
  name: pwnable-pod
  namespace: default
spec:
  serviceAccountName: powerful-pod
  restartPolicy: Never
  containers:
  - name: pwnable-ubuntu
    image: 192.168.99.128:5000/pwnable
    imagePullPolicy: Always
    lifecycle:
      postStart:
        exec:
          command: ["service", "cron", "start"]
    command:
      - "sleep"
      - "1000000"
    resources:
      limits:
        cpu: "0.2"
        memory: "100Mi"