# permissions for end users to view pentestings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pentesting-viewer-role
rules:
- apiGroups:
  - experiments.chaosplatform.com
  resources:
  - pentestings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - experiments.chaosplatform.com
  resources:
  - pentestings/status
  verbs:
  - get
